#MONGODB CLOUD
MONGODB_URI = mongodb+srv://vihi:vihi@itpcluster.bhmi6vu.mongodb.net/EcoCycle?retryWrites=true&w=majority

#MONGODB LOCALHOST COMPASS
# MONGODB_URI = mongodb+srv://echocycle:<echocycle>@echocycle.b8cfw.mongodb.net/?retryWrites=true&w=majority&appName=EchoCycle

NODE_ENV = production
PORT = 5000
JWT_SECRET = Jtb25nb0lEI54KJjk