#MONGODB CLOUD
#MONGODB_URI = mongodb+srv://janithkbusiness:1234@cluster0.gjyajrc.mongodb.net/Fiverr?retryWrites=true&w=majority&appName=Cluster0

#MONGODB LOCALHOST COMPASS
# MONGODB_URI = mongodb+srv://echocycle:<echocycle>@echocycle.b8cfw.mongodb.net/?retryWrites=true&w=majority&appName=EchoCycle
MONGODB_URI=mongodb+srv://echocycle:echocycle@echocycle.b8cfw.mongodb.net/EchoCycle?retryWrites=true&w=majority


NODE_ENV = production
PORT = 4000
JWT_SECRET = Jtb25nb0lEI54KJjk